<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        /* From Uiverse.io by mobinkakei */ 
.btn {
  --color1: rgb(218, 13, 13);
  --color2: chocolate;
  perspective: 1000px;
  padding: 1em 1em;
  background: linear-gradient(var(--color1), var(--color2));
  border: none;
  outline: none;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #fff;
  text-shadow: 0 10px 10px #000;
  cursor: pointer;
  transform: rotateX(70deg) rotateZ(30deg);
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.btn::before {
  content: "";
  width: 100%;
  height: 15px;
  background-color: var(--color2);
  position: absolute;
  bottom: 0;
  right: 0;
  transform: rotateX(90deg);
  transform-origin: bottom;
}

.btn::after {
  content: "";
  width: 15px;
  height: 100%;
  background-color: var(--color1);
  position: absolute;
  top: 0;
  right: 0;
  transform: rotateY(-90deg);
  transform-origin: right;
}

.btn:hover {
  transform: rotateX(30deg) rotateZ(0);
}
a{
    text-decoration: none;
    font-size: 1.3rem;
}
body{
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    background: linear-gradient(skyblue,red);
}
    </style>
</head>
<body>

<div>
<button class="btn"><a href="./task1.png">Task-1</a></button>
<button class="btn"><a href="./task2.png">Task-2</a></button>
<button class="btn"><a href="./task3.png">Task-3</a></button>
<button class="btn"><a href="./task4.html">Task-4</a></button>
<button class="btn"><a href="./task5.png">Task-5</a></button>
<button class="btn"><a href="./task6.png">Task-6</a></button>
<button class="btn"><a href="./task7.png">Task-7</a></button>
<button class="btn"><a href="./task8.png">Task-8</a></button>
<button class="btn"><a href="./task9.png">Task-9</a></button>
<button class="btn"><a href="./task10.png">Task-10</a></button>
<button class="btn"><a href="./task11.html">Task-11</a></button>
<button class="btn"><a href="./task12.png">Task-12</a></button>
<button class="btn"><a href="./task13.png">Task-13</a></button>
<button class="btn"><a href="./task14.png">Task-14</a></button>
<button class="btn"><a href="./task15.png">Task-15</a></button>
<button class="btn"><a href="./task16.png">Task-16</a></button>
<button class="btn"><a href="./task17.html">Task-17</a></button>
</div>
</body>
</html>